# Generate SSL config using "Intermediate" setting for good support
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.6

# Enable session resumption to improve HTTPS performance
ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
ssl_session_timeout 1d;
ssl_session_tickets off;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
# Generate a new cert with `curl https://ssl-config.mozilla.org/ffdhe2048.txt`
ssl_dhparam /etc/nginx/certs/dhparam-2048.pem;

# Enable server-side protection from BEAST attacks
ssl_prefer_server_ciphers on;

# Protocols and ciphers chosen for compatibility
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
# Enbale OCSP stapling to convey certificate revocation info in a privacy-preserving, scalable manner
ssl_stapling on;
ssl_stapling_verify on;

# Note: Using add_header in `server` scope wipes out add_header in `http` scope, so include again
# https://blog.g3rt.nl/nginx-add_header-pitfall.html
include /etc/nginx/headers.conf;

resolver 8.8.8.8 8.8.4.4;
